# wr-app

./: .eslintignore  .gitignore  .stylelintignore  1703-08-08.html  1703-08-13.html  1703-08-17.html  1703-08-20.html  1703-11-19.html  1705-01-03.html  1705-01-07.html  1705-05-06.html  1705-09-19.html  1705-09-23.html  1706-01-30.html  1706-02-03.html  1706-05-05.html  1706-12-25.html  1706-12-29.html  1707-01-01.html  1707-01-05.html  1707-03-30.html  1707-04-16.html  1707-11-12.html  1708-08-15.html  1708-09-15.html  1708-09-21.html  1708-10-24.html  1708-10-27.html  1709-06-12.html  1709-10-12.html  1709-11-16.html  1709-12-11.html  1709-12-14.html  1710-01-15.html  1710-01-18.html  1710-09-06.html  1710-09-10.html  1710-09-13.html  1711-02-04.html  1711-04-18.html  (+519 more)
.github/workflows/: arche.yml  build.yml
css/: micro-editor.css  style.css
data/meta/: arche_constants.rdf
docs/: index.html  search.js
html/css/: micro-editor.css  style.css
html/js/: isotope-app-detail.js  isotope-app-overview.js  listStopProp.js  mark.js  masonry.js  osd_scroll.js  run.js  search.js
js/: isotope-app-detail.js  run.js  search.js
public/: calendar-data.json  index.d.ts  index.global.js  index.js  listStopProp.js  mark.js  micro-editor.css  osd_scroll.js  run.js  style.css
scripts/ant/: build.xml
scripts/shellscripts/: attributes.sh  copy_data_public.sh  copy_data_raw.sh  dl_saxon.sh  fetch_data.sh
scripts/xslt/: editions-legacy.xsl  editions.xsl  xml-to-json.xsl
shellscripts/: dl_imprint.sh  fetch_data.sh
src/components/: BaseHead.astro  Card.astro  EditionAside.astro  (+23 more)
xslt/: editions.xsl  imprint.xsl  index.xsl  listbibl.xsl  listorg.xsl  listperson.xsl  listplace.xsl  meta.xsl  search.xsl  toc.xsl
(+107 files in other folders)
